<?php
/**
 * This file is part of the O2System PHP Framework package.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @author         Steeve Andrian Salim
 * @copyright      Copyright (c) Steeve Andrian Salim
 */
// ------------------------------------------------------------------------

require_once '../cli.php';

/*
 * ------------------------------------------------------
 * CREATE APP
 * ------------------------------------------------------
 */

// Commander
// php o2system commander/method --option --

$welcomeNote = <<<WELCOME_NOTE
   (                         (        
   )\                        )\   (   
 (((_)   (    (     (    (  ((_) ))\  
 )\___   )\   )\ )  )\   )\  _  /((_) 
((/ __| ((_) _(_/( ((_) ((_)| |(_))   
 | (__ / _ \| ' \))(_-</ _ \| |/ -_)  
  \___|\___/|_||_| /__/\___/|_|\___|
WELCOME_NOTE;

$cliApp = new O2System\Framework\Cli\App();
$cliApp
    ->setWelcomeNote( ( new \O2System\Kernel\Cli\Writers\Text )
        ->setContextualClass( \O2System\Kernel\Cli\Writers\Text::DANGER )
        ->setString( $welcomeNote )
    )
    ->setName( 'Cli Application' )
    ->setVersion( '1.0.0' )
    ->setCommandersNamespace( '\App\Commanders' )
    ->setCommandersPath( PATH_APP . 'Commanders' )
    ->run();